# voting_system

./: .gitignore  App.jsx  README.md  voting_system.sln
voting_system_core/: Program.cs  WeatherForecast.cs  appsettings.json  voting_system_core.csproj  voting_system_core.http
voting_system_core/Controllers/: AccountsController.cs  DebugController.cs  OptionsController.cs  PollsController.cs  RolesController.cs  VotesController.cs  WeatherForecastController.cs
voting_system_core/DTOs/Requests/Account/: ChangeEmailReq.cs  ChangePasswordReq.cs  ChangeUsernameReq.cs  CreateAccountReq.cs  CreateReq.cs  LoginReq.cs  ResetPasswordReq.cs  UpdateReq.cs
voting_system_core/DTOs/Requests/Option/: CreateOptionReq.cs
voting_system_core/DTOs/Requests/Poll/: CreatePollReq.cs  CreateReq.cs  DeletePollReq.cs  GetPollReq.cs
voting_system_core/DTOs/Requests/Vote/: VoteReq.cs
voting_system_core/DTOs/Responses/: APIResponse.cs
voting_system_core/DTOs/Responses/Account/: GetAccountInfoRes.cs  GetAccountRes.cs  LoginRes.cs
voting_system_core/DTOs/Responses/Option/: GetOptionsRes.cs
voting_system_core/DTOs/Responses/Poll/: GetPollRes.cs
voting_system_core/DTOs/Responses/Polls/: GetPollRes.cs
voting_system_core/DTOs/Responses/Role/: GetRoleRes.cs
voting_system_core/Data/: VotingDbContext.cs
voting_system_core/Helper/: TokenManager.cs
voting_system_core/Models/: Account.cs  Option.cs  Poll.cs  RefreshToken.cs  Role.cs  Vote.cs
voting_system_core/Properties/: launchSettings.json
voting_system_core/Service/Impls/: AccountService.cs  BaseService.cs  DebugService.cs  OptionService.cs  PollService.cs  RoleService.cs  VoteService.cs
voting_system_core/Service/Interface/: IAccountService.cs  IDebugService.cs  IOptionService.cs  IPollService.cs  IRoleService.cs  IVoteService.cs
voting_system_core_java/: pom.xml
voting_system_core_java/src/main/java/com/dangkhoi14/voting_system_core_java/: TestController.java  VotingSystemCoreJavaApplication.java
voting_system_core_java/src/main/resources/: application.properties
voting_system_core_java/src/test/java/com/dangkhoi14/voting_system_core_java/: VotingSystemCoreJavaApplicationTests.java
voting_system_webapp/: .env  package-lock.json  package.json
voting_system_webapp/src/: App.jsx  index.js
voting_system_webapp/src/components/: Header.jsx  PollCard.jsx
voting_system_webapp/src/config/: apiConfig.js
voting_system_webapp/src/context/: ThemeContext.jsx
voting_system_webapp/src/contexts/: ThemeContext.jsx  UserContext.jsx
voting_system_webapp/src/pages/: CreatePollPage.jsx  HomePage.jsx  PollPage.jsx  ProfilePage.jsx  SignInPage.jsx  SignUpPage.jsx
voting_system_webapp/src/services/: apiService.js
